<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>

    <style>
        *{
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient( to top, white 50%, black 50% );
            color: #fff;
            padding-top: 15%;
        }
        article{
            display: flex;
            justify-content: space-between;
            width: 800px;
            margin-bottom: 50px;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            position: relative;
        }
        article p{
            opacity: 0.4;
        }
        aside{
            background-color: palevioletred;
            width: 900px;
            padding: 15px 32px;
            text-align: center;
            border-radius: 7px;
            position: absolute;
            top: 50%;
            left: 15%;
        }
        form{
            display: flex;
            justify-content: center;
            margin-bottom: 32px;
            
        }
        input{
            padding: 20px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #fff;
            background: palevioletred;
        }
        .btn{
            padding: 20px;
            width: 200px;
            border: none;
            text-decoration: none;
            opacity: 0.4;
            background: white;
        }
    </style>
</head>

<body>
    <article>
        <div class="components">
            <h1>1000+</h1>
            <p>UI components</p>
        </div>
        <div class="components">
            <h1>5</h1>
            <p>Software parts</p>
        </div>
        <div class="components">
            <h1>5</h1>
            <p>Weekly uploads</p>
        </div>
    </article>
    <aside>
        <h2>Join our newsletter</h2>
        <p>Weekly free UI resources straigth to your inbox</p>
        <form action="">
            <input type="text" placeholder="Your name">
            <button class="btn">Sign Up</button>
        </form>
    </aside>
</body>
</html>